clear; clc; close all;

L = 3;
N = 3;
h = L/N;

[u,v] = set_velocity_field();

U_num = zeros (N+2,N+2);
V_num = zeros (N+2,N+2);

Cu = zeros (N+2,N+2);
Du = zeros (N+2,N+2);

diffusive_analytic = diffusive_u_sym(u);
convective_analytic = convective_u_sym(u,v);

u_num = matlabFunction(diffusive_analytic, 'Vars',[x y]);
v_num = matlabFunction(convective_analytic, 'Vars', [x y]);


for i = 2:(N+1)
    for j = 2:(N+1)

        pointU = [(i-2)*h  ,  (j-2)*h + h/2];
        pointV = [(i-2)*h + h/2  , (j-2)*h];
        
        U = halo_updateFuncion(U);
        V = halo_updateFuncion(V);

        % cu = convective_u(u,v,h);
        % du = diffusive_u(u,h);
    end
end

print_field(U);
fprintf("v \n");
print_field(V);




